APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3Njj4CN1djJ8oalUpUsZ6vi4bB2sAlVuqBBVnrei4lI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=e_learning_final
DB_USERNAME=root
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info@originalstorebd.com
MAIL_PASSWORD=original777
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@originalstorebd.com
MAIL_FROM_NAME="Original Store Ltd"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#STORE_ID=originalstorebdlive
#STORE_PASSWORD=5F213B875AB6017173
STORE_ID=inter5f7f236d3b8c6
STORE_PASSWORD=inter5f7f236d3b8c6@ssl

ALGOLIA_APP_ID=FC88WWJXEF
ALGOLIA_SECRET=56c93e10786ef27138b6cd344c7a79b1

STRIPE_KEY=pk_test_51MOPz8AD7h9HoabHPhmDBJLaepV0FVe6IYbwtq2TmgRAei276UiGyPLsDgO5BxaYa0ZnM6yk07Bn2MP94zSsuIRo00hWYVw2Ng
STRIPE_SECRET=sk_test_51MOPz8AD7h9HoabHNc2267zpkI8o381rHUiqJl2b2aUNM2annZK6w15lTLDde6YiHRI7F7CdQbK8qq7rLZPxe62K003XOBWCU3

